{
  "python.pythonPath": "/Users/marco/.virtualenvs/python-sandbox/bin/python",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.pep8Enabled": true,
  "python.linting.pydocstyleEnabled": false
}